#!/usr/bin/env python
# -*- coding: utf-8 -*-
#
import gvr, OSMAPI

template = u"""{{Озеро
 |Название                 = %(Название)s
  |Национальное название   = %(Названия)s
 |Изображение              = 
  |Подпись                 = 
  |lat_dir = N|lat_deg = |lat_min = |lat_sec = 
  |lon_dir = E|lon_deg = |lon_min = |lon_sec = 
  |region                  = 
  |CoordScale              = 
 |Страна                   = Россия
  |Регион                  = Карелия
 |Высота над уровнем моря  = 
 |Длина                    = 
 |Ширина                   = 
 |Площадь                  = %(Площадь водоёма)s
 |Объём                    = 
 |Длина береговой линии    = 
 |Наибольшая глубина       = 
  |Средняя глубина         = 
 |Тип минерализации        = 
  |Солёность               = 
 |Прозрачность             = 
 |Площадь водосбора        = %(Водосборная площадь)s
  |Впадающие реки          = 
  |Вытекающая река         = %(Вытекает)s
 |Позиционная карта 1      = 
 |Позиционная карта 2      = 
 |Категория на Викискладе  = 
}}
'''%(Название)s''' — озеро в России, республика Карелия. Площадь водоёма %(Площадь водоёма)s км²

Описание местоположения — %(Местоположение)s

%(Реки)s
== Данные водного реестра ==
По данным геоинформационной системы водохозяйственного районирования территории РФ, подготовленной Федеральным агентством водных ресурсов<ref name='МПР России'>{{cite web|url=http://textual.ru/gvr/index.php?card=%(card)s|title=Государственный водный реестр РФ: %(Название)s|accessdate=%(accessdate)s}}</ref>
* Код водного объекта — %(Код водного объекта)s
* Бассейновый округ — %(Бассейновый округ)s
* Речной бассейн — %(Речной бассейн)s
* Речной подбассейн — %(Речной подбассейн)s
* Код по гидрологической изученности (ГИ) — %(Код по гидрологической изученности)s
* Номер тома по ГИ — %(Номер тома по ГИ)s
* Выпуск по ГИ — %(Выпуск по ГИ)s

{{tl|Непроверенное озеро}}
== Примечания == 
{{примечания}} 

== Ссылки == 
* {{Водный реестр}}

[[:Категория:Озёра Карелии]]
<br clear="all">
"""

if __name__=="__main__":
    gvrlist = gvr.GVRList(bo="1", rb="67", hep="591",subb="86", wot="11")
    for gvrobj in gvrlist:
        name=gvrobj.get_data()[u"Название"]
        print name
        osm=OSMAPI.search(name)
        d=gvrobj.get_data()
        d.update(osm.get_data())
        for i in d:
            print "%s: %s"%(i, d[i])
